<!doctype html>
<html>
    <head>
        <!-- Scripts -->
        <script src="../lib/jQuery.js"></script>
        <script src="../lib/qUnit/qUnit.js"></script>
        <script src="../core/loader.js"></script>
        <script src="test.js"></script>
        <!-- StyleSheet -->
        <link rel="stylesheet" href="../lib/qUnit/qUnit.css">
    </head>
    <body>
        <!-- No Script Support -->
        <noscript>
            Javascript must be enabled, sorry!
        </noscript>
        <!-- Test Markup -->
        <h1 id="qunit-header">Red Locomotive Module Tests</h1>
        <h2 id="qunit-banner"></h2>
        <div id="qunit-testrunner-toolbar"></div>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
        <div id="qunit-fixture">test markup, will be hidden</div>
    </body>
</html>